# Plugin metadata
mulesoft.name=MuleSoft Analyzer

# Rules
rule.mulesoft.EmptyFlow.name=Empty flows should be removed or implemented
rule.mulesoft.MissingFlowName.name=All flows must have descriptive names
rule.mulesoft.JavaClassSecurity.name=Potentially dangerous Java classes should be reviewed
rule.mulesoft.HardcodedCredentials.name=Credentials should not be hardcoded
rule.mulesoft.LargeFlow.name=Large flows should be broken down into smaller sub-flows
