# sonarqube-mulesoft-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml  scanner.sh  scanner.sh.example  sonar-project.properties  sonar-project.properties.example
deprecated/: COMMIT_SUMMARY.md  CONTINUATION_PLAN.md  DOCUMENT_MOCKING_FIX_REPORT.md  FINAL_TEST_REPORT.md  MIGRATION_SUMMARY.md  SIMPLIFICATION_SUMMARY.md  TEST_GENERATION_REPORT.md
examples/: compliant-example.xml  sample-mulesoft-app.xml  violations-example.xml
release/: .release.env  .release.env.example  RELEASE.md  release.sh
scripts/: README.md  build.sh  fix_document_mocks.py  generate_all_tests.py  generate_checks.py  generate_registrations.py  migrate_checks.py
src/main/java/com/lioncorp/sonar/mulesoft/: MuleSoftCheck.java  MuleSoftLanguage.java  MuleSoftPlugin.java  MuleSoftQualityProfile.java  MuleSoftRulesDefinition.java  MuleSoftSensor.java
src/main/java/com/lioncorp/sonar/mulesoft/checks/: BaseCheck.java  CheckList.java  EmptyFlowCheck.java  HardcodedCredentialsCheck.java  JavaClassSecurityCheck.java  LargeFlowCheck.java  MissingFlowNameCheck.java
src/main/java/com/lioncorp/sonar/mulesoft/checks/errorhandling/: EmptyErrorHandlerCheck.java  ErrorSwallowingCheck.java  ExcessiveRetryCheck.java  ExposedStackTraceCheck.java  GenericErrorCatchCheck.java  InconsistentErrorResponseCheck.java  MissingCircuitBreakerCheck.java  MissingGlobalErrorHandlerCheck.java  MissingRetryStrategyCheck.java  MissingTimeoutConfigurationCheck.java  RethrowingGenericExceptionCheck.java  UnhandledCustomErrorCheck.java
src/main/java/com/lioncorp/sonar/mulesoft/checks/java/: BlockingCallInJavaComponentCheck.java  DeprecatedJavaMethodCheck.java  ExceptionNotHandledCheck.java  ExcessiveJavaComplexityCheck.java  HardcodedValuesInJavaCodeCheck.java  IneffientJavaCollectionCheck.java  MissingJavaClassValidationCheck.java  MissingNullCheckCheck.java  MissingSerializableImplementationCheck.java  ResourceLeakInJavaCodeCheck.java  ThreadSafetyIssueCheck.java  UncheckedCastCheck.java  UnoptimizedJavaRegexCheck.java  UntypedJavaInvocationCheck.java
src/main/java/com/lioncorp/sonar/mulesoft/checks/naming/: AbbreviatedNameCheck.java  InconsistentCasingInNamesCheck.java  InconsistentFlowNamingCheck.java  MissingAPIDocumentationCheck.java  MissingDocDescriptionCheck.java  MissingFlowNameCheck.java  MissingLoggerMessageCheck.java  MissingTransformationCommentCheck.java  OutdatedCommentCheck.java  TodoCommentCheck.java  TooLongVariableNameCheck.java  UninformativeVariableNameCheck.java  VagueFlowNameCheck.java
src/main/java/com/lioncorp/sonar/mulesoft/checks/performance/: DatabaseQueryInLoopCheck.java  ExcessiveLoggingCheck.java  ExcessivePayloadTransformationCheck.java  IneffientDataWeaveTransformationCheck.java  IneffientXMLParsingCheck.java  LargePayloadInMemoryCheck.java  MissingBatchProcessingCheck.java  MissingCachingCheck.java  MissingConnectionPoolingCheck.java  SynchronousAPICallCheck.java  SynchronousProcessingCheck.java  UnboundedScatterGatherCheck.java  UnoptimizedDataWeaveScriptCheck.java
src/main/java/com/lioncorp/sonar/mulesoft/checks/security/: ClearTextProtocolCheck.java  CommandInjectionCheck.java  DatabaseConnectionWithoutEncryptionCheck.java  ExcessiveDataExposureCheck.java  ExposedAdminEndpointCheck.java  FileUploadWithoutValidationCheck.java  HardcodedCredentialsCheck.java  HardcodedIPAddressCheck.java  InsecureCORSConfigurationCheck.java  InsecureDeserializationCheck.java  InsecureHTTPEndpointCheck.java  InsecureRandomnessCheck.java  JavaClassSecurityCheck.java  LDAPInjectionRiskCheck.java  MissingAuthenticationHeaderCheck.java  MissingCSRFProtectionCheck.java  MissingContentTypeValidationCheck.java  MissingInputValidationCheck.java  MissingOAuthValidationCheck.java  MissingRateLimitingCheck.java  MissingSecurityHeadersCheck.java  PathTraversalRiskCheck.java  SQLInjectionCheck.java  SensitiveDataLoggingCheck.java  SessionManagementIssueCheck.java  UnsafeReflectionCheck.java  UnvalidatedRedirectCheck.java  WeakCryptographyCheck.java  XMLBombRiskCheck.java  XMLExternalEntityInjectionCheck.java
src/main/java/com/lioncorp/sonar/mulesoft/checks/structure/: CircularFlowReferenceCheck.java  CognitiveComplexityCheck.java  ComplexBooleanExpressionCheck.java  DeepDataWeaveExpressionCheck.java  DeepFlowNestingCheck.java  DefaultConfigurationUsedCheck.java  DuplicatedConfigurationCheck.java  DuplicatedFlowLogicCheck.java  EmptyFlowCheck.java  ExcessiveChoiceBranchesCheck.java  GodFlowCheck.java  HardcodedEnvironmentValueCheck.java  InappropriateIntimacyCheck.java  InconsistentFlowStructureCheck.java  InconsistentNamingCheck.java  InconsistentTimeoutCheck.java  LargeFlowCheck.java  LongMethodNameCheck.java  LongParameterListCheck.java  MagicNumberCheck.java  MissingConfigurationCheck.java  MissingDescriptionCheck.java  MissingErrorHandlerCheck.java  (+5 more)
src/main/java/com/lioncorp/sonar/mulesoft/constants/: CheckConstants.java  MuleSoftElements.java
src/main/java/com/lioncorp/sonar/mulesoft/parser/: MuleSoftFileParser.java
src/main/java/com/lioncorp/sonar/mulesoft/utils/: DomUtils.java  PatternMatcher.java  SecurityPatterns.java  StringUtils.java  XmlUtils.java
src/main/resources/org/sonar/l10n/: mulesoft.properties
src/test/java/com/lioncorp/sonar/mulesoft/: MuleSoftCheckTest.java  MuleSoftLanguageTest.java  MuleSoftPluginTest.java  MuleSoftQualityProfileTest.java  MuleSoftRulesDefinitionTest.java  MuleSoftSensorTest.java  TestXmlHelper.java
src/test/java/com/lioncorp/sonar/mulesoft/checks/: BaseCheckTest.java  CheckListTest.java  EmptyFlowCheckTest.java  HardcodedCredentialsCheckTest.java  JavaClassSecurityCheckTest.java  LargeFlowCheckTest.java  MissingFlowNameCheckTest.java
src/test/java/com/lioncorp/sonar/mulesoft/constants/: CheckConstantsTest.java  MuleSoftElementsTest.java
src/test/java/com/lioncorp/sonar/mulesoft/parser/: MuleSoftFileParserTest.java
src/test/java/com/lioncorp/sonar/mulesoft/utils/: DomUtilsTest.java  PatternMatcherTest.java  SecurityPatternsTest.java  StringUtilsTest.java  XmlUtilsTest.java
(+110 files in other folders)
